{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "AccessToken": "APP_USR-4020846584769091-013014-faa944ed2cd1acab9a0d39829255114a-3169310129"
  }
}